//Core
tile.customcraft.oreCopper.name=Copper Ore
tile.customcraft.oreTin.name=Tin Ore
tile.customcraft.oreBronze.name=Bronze Ore
tile.customcraft.oreSteel.name=Steel Ore

tile.customcraft.blockCopper.name=Block of Copper
tile.customcraft.blockTin.name=Block of Tin
tile.customcraft.blockBronze.name=Block of Bronze
tile.customcraft.blockSteel.name=Block of Steel

item.customcraft.ingotCopper.name=Copper Ingot
item.customcraft.ingotTin.name=Tin Ingot
item.customcraft.ingotBronze.name=Bronze Ingot
item.customcraft.ingotSteel.name=Steel Ingot

item.customcraft.dustCopper.name=Copper Dust
item.customcraft.dustTin.name=Tin Dust
item.customcraft.dustIron.name=Iron Dust
item.customcraft.dustBronze.name=Bronze Dust
item.customcraft.dustSteel.name=Steel Dust
item.customcraft.dustGold.name=Gold Dust
item.customcraft.dustDiamond.name=Diamond Dust

tile.customcraft.oil.name=Oil
tile.customcraft.bucketoil.name=Oil Bucket
tile.customcraft.bucketfuel.name=Fuel Bucket
tile.customcraft.bucketcoolant.name=Coolant Bucket

item.customcraft.clubStone.name=Stone Club

tile.customcraft.campfire.name=Campfire

tile.customcraft.torchWood.name=Wooden Torch
tile.customcraft.torchCoal.name=Coal Torch
tile.customcraft.torchWax.name=Wax Torch
tile.customcraft.torchOil.name=Oil Torch

//Strings
tooltip.info=Hold %s for information